<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="image/icon" rel="icon" href="favicon.ico">
    <style>
        * {
            margin: auto;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            margin-top: 0;
        }

        #navbar {
            margin: 0;
            width: 100%;
            height: 40px;
            display: block;
            position: fixed;
            background-color: black;
            z-index: 10;
        }

        #navbar ul {
            list-style: none;
        }

        #navbar ul a {
            color: white;
            text-decoration: none;
            text-align: center;
            display: block;
            width: 20%;
            height: 40px;
            height: 40px;
            line-height: 40px;
            float: left;
        }

        #navbar ul li a:hover {
            background-color: #333;
        }

        section {
            padding: 45px;
            min-height: 600px;
        }

        section.first-section {
            padding-top: 85px;
        }

        section.bg-gray {
            background-color: #f1f1f1;
        }

        section.bg-dark {
            background-color: #333;
            color: white;
        }

        section h1 {
            font-size: 64px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <ul>
            <li>
                <a href="#home">Home</a>
                <a href="#feactures">Feactures</a>
                <a href="#services">Services</a>
                <a href="#products">Products</a>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </div>
    <section id="home" class="first-section bg-gray">
        <h1>Home</h1>
    </section>
    <section id="feactures">
        <h1>Feactures</h1>
    </section>
    <section id="services" class="bg-gray">
        <h1>Services</h1>
    </section>
    <section id="products">
        <h1>Products</h1>
    </section>
    <section id="contact" class="bg-gray">
        <h1>Contact</h1>
    </section>
    <section id="footer" class="bg-dark">
            <h1>Footer</h1>
        </section>
    <script src="smooth-scroll-extension.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {

            let navbar = document.getElementById('navbar');

            navbar.smoothScroll({
                padding: -navbar.offsetHeight
            });

        });
    </script>
</body>

</html>